<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-170621109-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-170621109-2");
    </script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Zerox | Website developer team</title>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/aos.css" />

    <link rel="icon" type="image/png" href="image/favicon.png" />

    <!-- To import -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/ae98d3c342.js"
      crossorigin="anonymous"
    ></script>

    <script src="libs/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="elements">
        <a href="#" class="logo"
          ><img src="image/logo.png" alt="" />zer<span>ox</span></a
        >
        <nav>
          <div class="navigation">
            <div id="mover"></div>
            <a href="#">Home</a>
            <a href="#about-us">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </div>
        </nav>

        <div class="mobile-nav">
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </header>

    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#about-us">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <main>
      <div class="loader_bg">
        <div class="loader"></div>
      </div>

      <div class="blue-index">
        <img src="image/background.png" id="background" />

        <div id="container"></div>
        <canvas id="sun"></canvas>

        <div class="center">
          <div class="arrow"></div>
        </div>

        <div class="text-auto">
          <div data-text></div>
          <span class="item">Web Development</span>
          <span class="item">Web Design</span>
          <span class="item">Optimization</span>
          <span class="item">Logo Design</span>
          <span class="item">Graphic Design</span>

          <h2>We're Zerox</h2>
        </div>
      </div>

      <div class="toggle toggle--push">
        <input type="checkbox" id="toggle--push" class="toggle--checkbox" />
        <label
          class="toggle--btn"
          for="toggle--push"
          data-label-on="on"
          data-label-off="off"
        ></label>
      </div>

      <div class="section" id="about-us">
        <p class="about">About us</p>
        <h2>What we do</h2>
      </div>

      <div class="cards-wrapper">
        <div class="cards-container">
          <div class="card" data-aos="fade-up">
            <div class="imgBx" data-text="Development">
              <i class="fas fa-file-code"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Web Development</h3>
                <p>
                  We will create an action site with the necessary set of
                  information blocks to attract the attention and interest of
                  your client
                </p>
              </div>
            </div>
          </div>
          <div class="card" data-aos="fade-up" data-aos-delay="100">
            <div class="imgBx" data-text="Support">
              <i class="fas fa-headset"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Website support</h3>
                <p>
                  We’ll introduce new blocks to the site and the functionality
                  as it develops, we will help with updating content in the
                  active sections
                </p>
              </div>
            </div>
          </div>
          <div class="card" data-aos="fade-up" data-aos-delay="200">
            <div class="imgBx" data-text="Design">
              <i class="fas fa-edit"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="card" data-aos="fade-up">
            <div class="imgBx" data-text="Logo">
              <i class="fab fa-stumbleupon"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Logo design</h3>
                <p>
                  We will draw a stylish logo reflecting the idea of your brand
                  or corporate identity for confident self-presentation to
                  customers
                </p>
              </div>
            </div>
          </div>
          <div class="card" data-aos="fade-up" data-aos-delay="100">
            <div class="imgBx" data-text="Promotion">
              <i class="fas fa-poll"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Website promotion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="card" data-aos="fade-up" data-aos-delay="200">
            <div class="imgBx" data-text="Optimization">
              <i class="fas fa-rocket"></i>
            </div>
            <div class="card-content">
              <div>
                <h3>Optimization</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="stats">
        <div class="stat">
          <h2><span class="number">80</span>+</h2>
          <p>Satisfied customers</p>
        </div>
        <div class="stat">
          <h2><span class="number">50</span>+</h2>
          <p>Completed projects</p>
        </div>
        <div class="stat">
          <h2><span class="number">20</span>+</h2>
          <p>Regular customers</p>
        </div>
        <div class="stat">
          <h2><span class="number">15</span>+</h2>
          <p>Professionals team</p>
        </div>
      </div>

      <div class="section" id="portfolio">
        <p class="about">Our portfolio</p>
        <h2>Our recent work</h2>
      </div>

      <div class="portfolio-section">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/belviso.png" />
              </div>
              <div class="slideDetails">
                <h3>Belviso<br /><span>Cosmetic Studio</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/reli.png" />
              </div>
              <div class="slideDetails">
                <h3>Reli<br /><span>Car School</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/drmarijakitanovic.png" />
              </div>
              <div class="slideDetails">
                <h3>Dr Marija Kitanovic<br /><span>Dentist</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/billywillson.png" />
              </div>
              <div class="slideDetails">
                <h3>Billy Willson<br /><span>Marketing Company</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/stonewall.png" />
              </div>
              <div class="slideDetails">
                <h3>Stone Wall<br /><span>Stone Decoration</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/vilamisti.png" />
              </div>
              <div class="slideDetails">
                <h3>Vila Misti<br /><span>Apartman Site</span></h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="imgSlide">
                <img src="image/milosaltbausanierung.png" />
              </div>
              <div class="slideDetails">
                <h3>
                  Milos Altbausanierung<br /><span>Construction company</span>
                </h3>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>

      <div class="section" id="services">
        <p class="about">Services we Offer</p>
        <h2>Pricing list</h2>
      </div>

      <div class="pricing-wrap">
        <div class="pricing">
          <div class="contact-info contact-info-pc" data-aos="fade-right">
            <div
              class="contact-info-item"
              data-tilt
              data-tilt-max="5"
              data-tilt-scale="1.05"
              data-tilt-glare="true"
              data-tilt-max-glare="0.3"
            >
              <div class="contact-info-header">
                <h2>Basic</h2>
              </div>
              <div class="contact-info-pricing">
                <h3>$1000-$3000</h3>
              </div>
              <div class="contact-info-components">
                <span>Up to 5 pages</span>
                <span>Gallery with photos</span>
                <span>Social media links</span>
                <span>Contact buttons Email/Phone</span>
                <span>Google map with location</span>
              </div>
            </div>
          </div>
          <div
            class="contact-info contact-info-pc"
            data-aos="fade-right"
            data-aos-delay="100"
          >
            <div
              class="contact-info-item"
              data-tilt
              data-tilt-max="5"
              data-tilt-scale="1.05"
              data-tilt-glare="true"
              data-tilt-max-glare="0.3"
            >
              <div class="contact-info-header">
                <h2>Standard</h2>
              </div>
              <div class="contact-info-pricing" id="standard">
                <h3>$3000-$5000</h3>
              </div>
              <div class="contact-info-components">
                <span>Up to 15 pages</span>
                <span>New logo design</span>
                <span>Multilanguage option</span>
                <span>Email contact form</span>
                <span>Search optimization</span>
              </div>
            </div>
          </div>
          <div
            class="contact-info contact-info-pc"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div
              class="contact-info-item"
              data-tilt
              data-tilt-max="5"
              data-tilt-scale="1.05"
              data-tilt-glare="true"
              data-tilt-max-glare="0.3"
            >
              <div class="contact-info-header">
                <h2>Premium</h2>
              </div>
              <div class="contact-info-pricing" id="premium">
                <h3>$5000+</h3>
              </div>
              <div class="contact-info-components">
                <span>Complete Web Shop</span>
                <span>Any functionality on site</span>
                <span>Adding products</span>
                <span>Admin options</span>
                <span>6 months free maintenance</span>
              </div>
            </div>
          </div>

          <!-- PHONE-->
          <div class="contact-info contact-info-phone" data-aos="fade-right">
            <div class="contact-info-item">
              <div class="contact-info-header">
                <h2>Basic</h2>
              </div>
              <div class="contact-info-pricing">
                <h3>$1000-$3000</h3>
              </div>
              <div class="contact-info-components">
                <span>Up to 5 pages</span>
                <span>Gallery with photos</span>
                <span>Social media links</span>
                <span>Contact buttons Email/Phone</span>
                <span>Google map with location</span>
              </div>
            </div>
          </div>
          <div class="contact-info contact-info-phone" data-aos="fade-right">
            <div class="contact-info-item">
              <div class="contact-info-header">
                <h2>Standard</h2>
              </div>
              <div class="contact-info-pricing" id="standard">
                <h3>$3000-$5000</h3>
              </div>
              <div class="contact-info-components">
                <span>Up to 15 pages</span>
                <span>New logo design</span>
                <span>Multilanguage option</span>
                <span>Email contact form</span>
                <span>Search optimization</span>
              </div>
            </div>
          </div>
          <div class="contact-info contact-info-phone" data-aos="fade-right">
            <div class="contact-info-item">
              <div class="contact-info-header">
                <h2>Premium</h2>
              </div>
              <div class="contact-info-pricing" id="premium">
                <h3>$5000+</h3>
              </div>
              <div class="contact-info-components">
                <span>Complete Web Shop</span>
                <span>Any functionality on site</span>
                <span>Adding products</span>
                <span>Admin options</span>
                <span>6 months free maintenance</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section" id="contact">
        <p class="about">Contact us</p>
        <h2>Get in touch!</h2>

        <form
          class="contact-form row"
          name="contact"
          method="POST"
          data-netlify="true"
          id="my-form"
        >
          <div class="form-field col-xl-6">
            <input
              id="name"
              class="input-text js-input"
              type="text"
              name="name"
              required
            />
            <label class="label" for="name">Name</label>
          </div>
          <div class="form-field col-xl-6">
            <input
              id="email"
              class="input-text js-input"
              type="email"
              name="email"
              required
            />
            <label class="label" for="email">E-mail</label>
          </div>
          <div class="form-field col-xl-12">
            <input
              id="budget"
              class="input-text js-input"
              type="text"
              name="budget"
            />
            <label class="label" for="message">Budget</label>
          </div>
          <div class="form-field col-xl-12">
            <input
              id="message"
              class="input-text js-input"
              type="text"
              name="title"
              required
            />
            <label class="label" for="message">Message Title</label>
          </div>
          <div class="form-field col-xl-12">
            <textarea class="js-input" name="message" id="" rows="5"></textarea>
            <label class="label" for="message">Message</label>
          </div>
          <div class="form-field col-12 align-center">
            <input class="submit-btn" type="submit" value="Submit" />
          </div>
        </form>
      </div>

      <div class="social-media">
        <ul class="social-media-list">
          <li>
            <a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-envelope" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-facebook" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
    </main>

    <script src="libs/jquery.waypoints.min.js"></script>
    <script src="libs/jquery.counterup.min.js"></script>
    <script src="libs/swiper.min.js"></script>
    <script src="libs/aos.js"></script>
    <script src="libs/sketch.min.js"></script>
    <script src="libs/vanilla-tilt.min.js"></script>

    <script>
      AOS.init();
    </script>
    <script src="js/script.js"></script>
    <script src="js/comet.js"></script>
    <script src="js/auto-typing.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/countup.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/service-class-toggle.js"></script>
    <script src="js/changetheme.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/contact-mail.js"></script>
  </body>
</html>
